# unicloud_api_prj

./: git_ignore.txt
myMavenProject/: pom.xml
myMavenProject/src/main/java/: DataProviderMethod.java  DdataProviderTest.java
myMavenProject/src/main/java/extentReport/Report/: ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
myMavenProject/src/main/java/muye/uca/base/: BaseInfo.java
myMavenProject/src/main/java/muye/uca/compute/DataProvider/: DomainProvider.java
myMavenProject/src/main/java/muye/uca/compute/scripts/: DomainManager.java  磁盘清理.txt
myMavenProject/src/main/java/muye/uca/instanceMangement/: Instance.java  InstanceMongodb.java
myMavenProject/src/main/java/muye/uca/postgresql/model/: BackupAndRestoreModel.java
myMavenProject/src/main/java/muye/uca/postgresql/scripts/: BackupAndRestore.java
myMavenProject/src/main/java/openapi/muye/uco/Dataprovider/: AccountManageDataProvider.java  BackupDataProvider.java  CommonProvider.java  CreateInstanceProvider.java  DatabaseManageDataProvider.java  InstanceManageProvider.java  ParameterDataProvider.java  WhiteListDataProvider.java
myMavenProject/src/main/java/openapi/muye/uco/common/model/: GetDBInstanceModel.java
myMavenProject/src/main/java/openapi/muye/uco/config/: ConfigValue.java
myMavenProject/src/main/java/openapi/muye/uco/mysql/dataprovider/: AccountManageDataProvider.java  BackupDataProvider.java  CommonProvider.java  CreateInstanceProvider.java  DatabaseManageDataProvider.java  InstanceManageProvider.java  ParameterDataProvider.java  WhiteListDataProvider.java
myMavenProject/src/main/java/openapi/muye/uco/mysql/models/AccountManage/: CreateAccountModel.java  DeleteAccountModel.java  DescribeAccountsModel.java  GrantAccountPrivilegeModel.java  ResetAccountModel.java  RevokeAccountPrivilegeModel.java
myMavenProject/src/main/java/openapi/muye/uco/mysql/models/Backup/: CreateBackupModel.java  DescribeBackupPolicyModel.java  DescribeBackupsModel.java  ModifyBackupPolicyModel.java
myMavenProject/src/main/java/openapi/muye/uco/mysql/models/DBManage/: CreateDatabaseModel.java  DeleteDatabaseModel.java  DescribeDatabasesModel.java
myMavenProject/src/main/java/openapi/muye/uco/mysql/models/InstanceManage/: CreateDBInstanceModel.java  DeleteDBInstanceModel.java  DescribeDBInstanceAttributeModel.java  DescribeDBInstancesModel.java  GetDBInstanceModel.java  RenewDBInstanceModel.java  RestartDBInstanceModel.java
myMavenProject/src/main/java/openapi/muye/uco/mysql/models/Parameter/: DescribeParametersModel.java  ModifyParameterModel.java
myMavenProject/src/main/java/openapi/muye/uco/mysql/models/WhiteList/: AddWhiteListModel.java  DeleteWhiteListModel.java  DescribeWhiteListModel.java  ModifyWhiteListModel.java
myMavenProject/src/main/java/openapi/muye/uco/mysql/scripts/: AccountManage.java  BackupManage.java  CreateInstance.java  DatabaseManage.java  InstanceManage.java  Parameter.java  WhiteList.java
myMavenProject/src/main/java/openapi/muye/uco/redis/dataprovider/: CommonProvider.java  CreateInstanceProvider.java  WhiteListDataProvider.java
myMavenProject/src/main/java/openapi/muye/uco/redis/models/InstanceManage/: CreateDBInstanceModel.java  DeleteDBInstanceModel.java  DescribeDBInstanceAttributeModel.java  DescribeDBInstancesModel.java
myMavenProject/src/main/java/openapi/muye/uco/redis/scripts/: CreateInstance.java  InstanceManage.java  WhiteList.java
myMavenProject/src/main/java/openapi/muye/uco/util/: CommonUtil.java  ToSignUtil.java
myMavenProject/src/main/java/testSuite/: openApiMysql-createInstance.xml  openApiMysql.xml
myMavenProject/src/main/java/tpf/common/: ToLoggerPrintStream.java
myMavenProject/src/test/java/: test.java  test1.java
myMavenProject/test-output/: index.html
(+4 files in other folders)
